Build started at 2022-03-14T18:33:14.656675
Main binary: /usr/bin/python3
Build Options: -Db_lto=true -Dbuildtype=release -Dstrip=True
Python system: Linux
The Meson build system
Version: 0.61.2
Source dir: /home/paritosh/Desktop/Bugsmirror/scrcpy
Build dir: /home/paritosh/Desktop/Bugsmirror/scrcpy/BugsScrcpy
Build type: native build
Project name: scrcpy
Project version: 1.23
Sanity testing C compiler: cc
Is cross compiler: False.
Sanity check compiler command line: cc sanitycheckc.c -o sanitycheckc.exe -D_FILE_OFFSET_BITS=64
Sanity check compile stdout:

-----
Sanity check compile stderr:

-----
Running test binary command: /home/paritosh/Desktop/Bugsmirror/scrcpy/BugsScrcpy/meson-private/sanitycheckc.exe
C compiler for the host machine: cc (gcc 11.2.0 "cc (Debian 11.2.0-16) 11.2.0")
C linker for the host machine: cc ld.bfd 2.38
Sanity testing C compiler: cc
Is cross compiler: False.
Sanity check compiler command line: cc sanitycheckc.c -o sanitycheckc.exe -D_FILE_OFFSET_BITS=64
Sanity check compile stdout:

-----
Sanity check compile stderr:

-----
Running test binary command: /home/paritosh/Desktop/Bugsmirror/scrcpy/BugsScrcpy/meson-private/sanitycheckc.exe
C compiler for the build machine: cc (gcc 11.2.0 "cc (Debian 11.2.0-16) 11.2.0")
C linker for the build machine: cc ld.bfd 2.38
Build machine cpu family: x86_64
Build machine cpu: x86_64
Host machine cpu family: x86_64
Host machine cpu: x86_64
Target machine cpu family: x86_64
Target machine cpu: x86_64
Pkg-config binary for 1 is not cached.
Pkg-config binary missing from cross or native file, or env var undefined.
Trying a default Pkg-config fallback at pkg-config
Found pkg-config: /usr/bin/pkg-config (0.29.2)
Determining dependency 'libavformat' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --modversion libavformat` -> 0
58.76.100
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --cflags libavformat` -> 0
-I/usr/include/x86_64-linux-gnu
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --libs libavformat` -> 0
-L/usr/lib/x86_64-linux-gnu -lavformat
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --libs libavformat` -> 0
-lavformat
Running compile:
Working directory:  /home/paritosh/Desktop/Bugsmirror/scrcpy/BugsScrcpy/meson-private/tmpjgkz5ffn
Command line:  cc /home/paritosh/Desktop/Bugsmirror/scrcpy/BugsScrcpy/meson-private/tmpjgkz5ffn/testfile.c -o /home/paritosh/Desktop/Bugsmirror/scrcpy/BugsScrcpy/meson-private/tmpjgkz5ffn/output.exe -D_FILE_OFFSET_BITS=64 -O0 

Code:
 #include<stdio.h>
        
        int main(void) {
            printf("%ld\n", (long)(sizeof(void *)));
            return 0;
        }
Compiler stdout:
 
Compiler stderr:
 
Program stdout:

8

Program stderr:


Running compile:
Working directory:  /home/paritosh/Desktop/Bugsmirror/scrcpy/BugsScrcpy/meson-private/tmps77uxvjm
Command line:  cc /home/paritosh/Desktop/Bugsmirror/scrcpy/BugsScrcpy/meson-private/tmps77uxvjm/testfile.c -o /home/paritosh/Desktop/Bugsmirror/scrcpy/BugsScrcpy/meson-private/tmps77uxvjm/output.obj -c -D_FILE_OFFSET_BITS=64 -O0 --print-search-dirs 

Code:
 
Compiler stdout:
 install: /usr/lib/gcc/x86_64-linux-gnu/11/
programs: =/usr/lib/gcc/x86_64-linux-gnu/11/:/usr/lib/gcc/x86_64-linux-gnu/11/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/11/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/:/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/
libraries: =/usr/lib/gcc/x86_64-linux-gnu/11/:/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/:/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/:/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/:/lib/x86_64-linux-gnu/11/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/11/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/:/usr/lib/gcc/x86_64-linux-gnu/11/../../../:/lib/:/usr/lib/

Compiler stderr:
 
Run-time dependency libavformat found: YES 58.76.100
Pkg-config binary for 1 is cached.
Determining dependency 'libavcodec' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --modversion libavcodec` -> 0
58.134.100
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --cflags libavcodec` -> 0
-I/usr/include/x86_64-linux-gnu
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --libs libavcodec` -> 0
-L/usr/lib/x86_64-linux-gnu -lavcodec
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --libs libavcodec` -> 0
-lavcodec
Run-time dependency libavcodec found: YES 58.134.100
Pkg-config binary for 1 is cached.
Determining dependency 'libavutil' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --modversion libavutil` -> 0
56.70.100
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --cflags libavutil` -> 0
-I/usr/include/x86_64-linux-gnu
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --libs libavutil` -> 0
-L/usr/lib/x86_64-linux-gnu -lavutil
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --libs libavutil` -> 0
-lavutil
Run-time dependency libavutil found: YES 56.70.100
Pkg-config binary for 1 is cached.
Determining dependency 'sdl2' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --modversion sdl2` -> 0
2.0.20
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --cflags sdl2` -> 0
-D_REENTRANT -I/usr/include/SDL2
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --libs sdl2` -> 0
-L/usr/lib/x86_64-linux-gnu -lSDL2
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --libs sdl2` -> 0
-lSDL2
Run-time dependency sdl2 found: YES 2.0.20
Pkg-config binary for 1 is cached.
Determining dependency 'libavdevice' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --modversion libavdevice` -> 0
58.13.100
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --cflags libavdevice` -> 0
-I/usr/include/x86_64-linux-gnu
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --libs libavdevice` -> 0
-L/usr/lib/x86_64-linux-gnu -lavdevice
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --libs libavdevice` -> 0
-lavdevice
Run-time dependency libavdevice found: YES 58.13.100
Pkg-config binary for 1 is cached.
Determining dependency 'libusb-1.0' with pkg-config executable '/usr/bin/pkg-config'
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --modversion libusb-1.0` -> 0
1.0.25
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --cflags libusb-1.0` -> 0
-I/usr/include/libusb-1.0
env[PKG_CONFIG_ALLOW_SYSTEM_LIBS]: 1
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --libs libusb-1.0` -> 0
-L/usr/lib/x86_64-linux-gnu -lusb-1.0
env[PKG_CONFIG_PATH]: 
Called `/usr/bin/pkg-config --libs libusb-1.0` -> 0
-lusb-1.0
Run-time dependency libusb-1.0 found: YES 1.0.25
Running compile:
Working directory:  /home/paritosh/Desktop/Bugsmirror/scrcpy/BugsScrcpy/meson-private/tmpe960s5a0
Command line:  cc /home/paritosh/Desktop/Bugsmirror/scrcpy/BugsScrcpy/meson-private/tmpe960s5a0/testfile.c -o /home/paritosh/Desktop/Bugsmirror/scrcpy/BugsScrcpy/meson-private/tmpe960s5a0/output.exe -D_FILE_OFFSET_BITS=64 -O0 -std=c11 

Code:
 
        #define strdup meson_disable_define_of_strdup
        
        #include <limits.h>
        #undef strdup
        
        #ifdef __cplusplus
        extern "C"
        #endif
        char strdup (void);
        
        #if defined __stub_strdup || defined __stub___strdup
        fail fail fail this function is not going to work
        #endif
        
        int main(void) {
          return strdup ();
        }
Compiler stdout:
 
Compiler stderr:
 
Checking for function "strdup" : YES 
Running compile:
Working directory:  /home/paritosh/Desktop/Bugsmirror/scrcpy/BugsScrcpy/meson-private/tmpvk0ao_yg
Command line:  cc /home/paritosh/Desktop/Bugsmirror/scrcpy/BugsScrcpy/meson-private/tmpvk0ao_yg/testfile.c -o /home/paritosh/Desktop/Bugsmirror/scrcpy/BugsScrcpy/meson-private/tmpvk0ao_yg/output.exe -D_FILE_OFFSET_BITS=64 -O0 -std=c11 

Code:
 
        #define asprintf meson_disable_define_of_asprintf
        
        #include <limits.h>
        #undef asprintf
        
        #ifdef __cplusplus
        extern "C"
        #endif
        char asprintf (void);
        
        #if defined __stub_asprintf || defined __stub___asprintf
        fail fail fail this function is not going to work
        #endif
        
        int main(void) {
          return asprintf ();
        }
Compiler stdout:
 
Compiler stderr:
 
Checking for function "asprintf" : YES 
Running compile:
Working directory:  /home/paritosh/Desktop/Bugsmirror/scrcpy/BugsScrcpy/meson-private/tmp1wzpna1_
Command line:  cc /home/paritosh/Desktop/Bugsmirror/scrcpy/BugsScrcpy/meson-private/tmp1wzpna1_/testfile.c -o /home/paritosh/Desktop/Bugsmirror/scrcpy/BugsScrcpy/meson-private/tmp1wzpna1_/output.exe -D_FILE_OFFSET_BITS=64 -O0 -std=c11 

Code:
 
        #define vasprintf meson_disable_define_of_vasprintf
        
        #include <limits.h>
        #undef vasprintf
        
        #ifdef __cplusplus
        extern "C"
        #endif
        char vasprintf (void);
        
        #if defined __stub_vasprintf || defined __stub___vasprintf
        fail fail fail this function is not going to work
        #endif
        
        int main(void) {
          return vasprintf ();
        }
Compiler stdout:
 
Compiler stderr:
 
Checking for function "vasprintf" : YES 
Running compile:
Working directory:  /home/paritosh/Desktop/Bugsmirror/scrcpy/BugsScrcpy/meson-private/tmpy0d79_wr
Command line:  cc /home/paritosh/Desktop/Bugsmirror/scrcpy/BugsScrcpy/meson-private/tmpy0d79_wr/testfile.c -o /home/paritosh/Desktop/Bugsmirror/scrcpy/BugsScrcpy/meson-private/tmpy0d79_wr/output.obj -c -D_FILE_OFFSET_BITS=64 -O0 -std=c11 

Code:
 
        #include <sys/socket.h>
        int main(void) {
            /* If it's not defined as a macro, try to use as a symbol */
            #ifndef SOCK_CLOEXEC
                SOCK_CLOEXEC;
            #endif
            return 0;
        }
Compiler stdout:
 
Compiler stderr:
 
Header <sys/socket.h> has symbol "SOCK_CLOEXEC" : YES 
Configuring config.h using configuration
Program ./scripts/build-wrapper.sh found: YES (/home/paritosh/Desktop/Bugsmirror/scrcpy/server/./scripts/build-wrapper.sh)
Build targets in project: 3

scrcpy 1.23

  User defined options
    buildtype: release
    strip    : True
    b_lto    : true

Found ninja-1.10.1 at /usr/bin/ninja
Failed to guess install tag for /usr/local/share/icons/hicolor/256x256/apps/scrcpy.png
Failed to guess install tag for /usr/local/share/zsh/site-functions/_scrcpy
Failed to guess install tag for /usr/local/share/bash-completion/completions/scrcpy
Failed to guess install tag for /usr/local/share/icons/hicolor/256x256/apps/scrcpy.png
Failed to guess install tag for /usr/local/share/zsh/site-functions/_scrcpy
Failed to guess install tag for /usr/local/share/bash-completion/completions/scrcpy
